<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CryptoValiza.Exchanges.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>CryptoValiza.Exchanges.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrations\Binance\Binance.csproj" />
        <ProjectReference Include="..\Integrations\ByBit\ByBit.csproj" />
        <ProjectReference Include="..\Integrations\Kuna\Kuna.csproj" />
        <ProjectReference Include="..\Integrations\WhiteBit\WhiteBit.csproj" />
        <ProjectReference Include="..\Models\Models.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
