# CryptoValiza.Exchanges

./: .gitignore  CryptoValiza.Exchanges.sln  README.md
.github/workflows/: ci.yml
Client/: Client.csproj  Client.nuspec  CryptoValizaSettings.cs  ExchangesClient.cs  RegisterExtensions.cs
Client.Tests/: Client.Tests.csproj  Program.cs
Client.Tests/IntergrationTests/: HealthCheckTests.cs
Client/Properties/: launchSettings.json
Common/: Common.csproj
Common.Tests/: Common.Tests.csproj  SignRequestExtensionsTests.cs
Common/Infrastructure/: IKeyProvider.cs  KeyProvider.cs
Common/Interfaces/: ITickerService.cs
Common/Utils/: SignRequestExtensions.cs
CryptoValiza/: CryptoValiza.Exchanges.csproj  Program.cs  RegisterExtensions.cs
CryptoValiza.Exchanges/: CryptoValiza.Exchanges.sln
CryptoValiza.Exchanges/Client/: Client.csproj  Client.nuspec  CryptoValizaSettings.cs  ExchangesClient.cs  IExchangesClient.cs  IKeyProvider.cs  RegisterExtensions.cs
CryptoValiza.Exchanges/Client.Tests/: Client.Tests.csproj
CryptoValiza.Exchanges/Client.Tests/IntegrationTests/: HealthCheckTests.cs
CryptoValiza.Exchanges/Client.Tests/Properties/: launchSettings.json
CryptoValiza.Exchanges/Client/Infrastructure/: EmptyKeyProvider.cs  InMemoryKeyProvider.cs
CryptoValiza.Exchanges/Common/: Common.csproj
CryptoValiza.Exchanges/Common.Tests/: Common.Tests.csproj  SignRequestExtensionsTests.cs
CryptoValiza.Exchanges/Common/Infrastructure/: KeyProvider.cs
CryptoValiza.Exchanges/Common/Interfaces/: IBalancesService.cs  IHealthCheckService.cs  ITransfersService.cs
CryptoValiza.Exchanges/Common/Models/: ApiKey.cs  Endpoint.cs
CryptoValiza.Exchanges/Common/Utils/: HttpClientExtensions.cs  HttpRequestExtensions.cs  StreamExtensions.cs
CryptoValiza.Exchanges/Integrations/Binance/Models/: DepositHistory.cs  TimeResponse.cs  WithdrawalHistory.cs
CryptoValiza.Exchanges/Integrations/Binance/Services/: BaseBinanceService.cs  BinanceHealthCheckService.cs  BinanceTickersService.cs  BinanceTransfersService.cs
CryptoValiza.Exchanges/Integrations/ByBit/: ByBit.csproj
CryptoValiza.Exchanges/Integrations/ByBit/Models/: BaseResponse.cs
CryptoValiza.Exchanges/Integrations/ByBit/Services/: BaseBybitService.cs  ByBitHealthCheckService.cs
CryptoValiza.Exchanges/Integrations/Kuna/: Kuna.csproj  KunaHeadersHttpMessageHandler.cs
CryptoValiza.Exchanges/Integrations/Kuna/Models/: BaseResponse.cs  ErrorModel.cs  Ticker.cs  TimeResponse.cs  TimeStampResponse.cs
CryptoValiza.Exchanges/Integrations/Kuna/Services/: BaseKunaService.cs  KunaBaseService.cs  KunaHealthCheckService.cs  KunaTickersService.cs
CryptoValiza.Exchanges/Integrations/WhiteBit/: WhiteBit.csproj
CryptoValiza.Exchanges/Integrations/WhiteBit/Services/: BaseWhiteBitService.cs  WhiteBitBalancesService.cs  WhiteBitBaseService.cs  WhiteBitHealthCheckService.cs
CryptoValiza.Exchanges/Models/: Balance.cs  Deposit.cs  Models.csproj  ServerTime.cs  Ticker.cs  Withdrawal.cs
CryptoValiza.Exchanges/Models/Enums/: CryptoCurrencies.cs  Exchange.cs  FiatCurrencies.cs
CryptoValiza.Exchanges/Models/Errors/: ApiKeyWasNotProvidedException.cs
CryptoValiza.Exchanges/Models/Infrastructure/: ApiKey.cs  Endpoint.cs  KeyRecord.cs
CryptoValiza.Exchanges/Services/: ExchangesServiceFactory.cs  IExchangesServiceFactory.cs  Services.csproj
CryptoValiza.Exchanges/Services/Interfaces/: IBalancesService.cs  IHealthCheckService.cs  ITickerService.cs  ITransfersService.cs
CryptoValiza/Controllers/: CurrencyController.cs  HealthCheckController.cs
CryptoValiza/Infrastructure/: SlugifyParameterTransformer.cs
CryptoValiza/Properties/: launchSettings.json
Integrations/Binance/: Binance.csproj  IBinancePublicClient.cs
Integrations/Binance/Models/: Ticker24Statistics.cs  TimeResponse.cs
Integrations/ByBit/: ByBit.csproj
Integrations/ByBit/Models/: BaseResponse.cs  TimeResponse.cs
Integrations/Kuna/: IKunaPublicClient.cs  Kuna.csproj  KunaHeadersHttpMessageHandler.cs
Integrations/Kuna/Models/: Currency.cs  Market.cs  Ticker.cs  TimeStampResponse.cs
Integrations/Kuna/Services/: KunaHealthCheckService.cs
Integrations/WhiteBit/: WhiteBit.csproj
Integrations/WhiteBit/Models/: TimeResponse.cs
Integrations/WhiteBit/Services/: WhiteBitHealthCheckService.cs
Models/: Models.csproj  ServerTime.cs  Ticker.cs
Models/Enums/: StableCoins.cs
Models/Infrastructure/: Endpoint.cs
Services/: ExchangesServiceFactory.cs  IExchangesServiceFactory.cs  Services.csproj
Services/Implementations/HealthCheck/: BinanceHealthCheckService.cs  KunaHealthCheckService.cs
Services/Implementations/Tickers/: BinanceTickerService.cs  KunaTickerService.cs
Services/Interfaces/: IHealthCheckService.cs  ITickerService.cs
Services/RegisterExchangesExtensions/: BinanceClient.cs  HuobiClient.cs  KunaClient.cs
Services/RegisterServiceExtensions/: HealthCheckService.cs  TickerService.cs
