<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CryptoValiza.Exchanges.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>CryptoValiza.Exchanges.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj" />
        <ProjectReference Include="..\..\Models\Models.csproj" />
        <ProjectReference Include="..\..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CryptoValiza.Exchanges.Client" />
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

</Project>
